{
  "name": "03-bamazon",
  "version": "1.0.0",
  "description": "Bamazon is a retail app similar to amazon",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "cli-table3": "^0.6.0",
    "dotenv": "^8.2.0",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon White",
  "license": "MIT"
}
